####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=pipa
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=23043RP34G
ro.product.bootimage.name=aospa_pipa
ro.bootimage.build.date=Sat Sep 23 13:08:34 CST 2023
ro.bootimage.build.date.utc=1695445714
ro.bootimage.build.fingerprint=Xiaomi/aospa_pipa/pipa:13/TKQ1.230829.001/violet09231308:user/release-keys
ro.bootimage.build.id=TKQ1.230829.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=eng.violet.20230923.131135
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

